

<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <!-- first mobile meta -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Field Friends</title>
                <link rel="icon" href="assets/icons/icon.png">

          <!-- main file for css-->
          <link rel="stylesheet" href="css/aos.css">

          <!-- main file fEslam_mohamed-mainor os-->
          <link rel="stylesheet" href="css/style.css">
          <!--file normailz-->
          <link rel="stylesheet" href="css/Normalize.css">
          <!--file all main-->
          <link rel="stylesheet" href="css/all.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    </head> 
    <body>
                  <!----------------------start home--------------------->

        <section class="home" id="home">
            <div class="overlay">
           <div class="nav" id="nav">
           <div class="container">
           <div class="navbar">
             <div class="logo">
              <a href="index.html"><div><img src="./assets/icons/LOGO2.png"></div><h1>  Field Friends  </h1></a>
             </div>
             <div class="nav-list">
               <ul class="links" id="links">
               <li><a  class="item-nav" href="#home" >home</a></li>
              <li> <a class="item-nav" href="#plants" >plants</a></li>
             <li>  <a class="item-nav"  href="#control" >control</a></li>
             <li>  <a class="item-nav"  href="#team" >team</a></li>

             <li>  <a class="item-nav"  href="about.html" >about</a></li>

               <li><a  class="item-nav contact" href="login.html" >login</a></li>
               <li class="light"><i class="fas fa-moon" id="btn-dark"></i></li>
   
               </ul>
             </div>
            
             <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
   
   
   
           </div>
           </div>
      
   </div>
   </div>
   <div class="main-info">
   <div class="container">
   
            <div class="hom-content">
   
           <div class="left" >
           <h2>welcome <br/>to smart <br/>
            <span>greenhouse</span>  
            </h2>
           
            <p>The system controls the devices, sends <br/>
              data to the Arduino, and gives action to the devices.<br/>
               The system is capable of control and monitoring.</p>
           <div class="button">
   
          
           <div class="btn">
              <a class="btn-cv" href="#plants"> Scroll Down</a>
           </div>
        
       </div>
          
       </div>
         
           </div>
       </div>
       </div>
   </div>
</div>
          </section>
          <!----------------------end home--------------------->

          <section class="fruits" id="plants">
          <div class="headding headding1">
    <h3> plants</h3>
  <h1>Check out the  <span>plants</span></h1>
  </div>
            <div class="container">
              <div class="fruits-content">
                <div class="box hidden">
                  <h3>tomato</h3>
                  <img src="assets/New folder/tomato.png">
                  <button href="#" class="plant__button" id="local">more info</button>
                  <div class="plant__item-details">
                    <img src="assets/New folder/tomato.png" alt="error" class="plant__item__img">
                    <ul>
                      <li class="item__name">Tomatoes</li>
                      <li class="item__season">summer and Sring</li>
                      <li class="item__days"><span class="propertiy__one">75</span></li>
                      <li class="item__temperature"><span class="propertiy__one">10</span> to <span class="propertiy__two">35</span></li>
                      <li class="item__Humidity"><span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                      <li class="item__Air__Humidity"> <span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                      <li class="item__Intensity"><span class="propertiy__one">200</span> to <span class="propertiy__two">400</span></li>
                      <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>
                    </ul>
                   
                  </div>
              </div>
                <div class="box">
                    <h3>tomato</h3>
                    <img src="assets/New folder/tomato.png">
                    <button href="#" class="plant__button" id="local">more info</button>
                    <div class="plant__item-details">
                      <img src="assets/New folder/tomato.png" alt="error" class="plant__item__img">
                      <ul>
                        <li class="item__name">tomato</li>
                        <li class="item__season">summer and Sring</li>
                        <li class="item__days"><span class="propertiy__one">75</span> </li>
                        <li class="item__temperature"><span class="propertiy__one">10</span> to <span class="propertiy__two">35</span></li>
                        <li class="item__Humidity"><span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                        <li class="item__Air__Humidity"> <span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                        <li class="item__Intensity"><span class="propertiy__one">200</span> to <span class="propertiy__two">400</span></li>
                        <li class="item__acidity"><span class="propertiy__one">5</span> to <span class="propertiy__two">6</span></li>
                      </ul>
                 
                    </div>
                </div>
                <div class="box">
                  <h3>Cucumber</h3>
                  <img src="assets/New folder/Cucumber.png">
                  <button href="#" class="plant__button" >more info</button>
                  <div class="plant__item-details">
                    <img src="assets/New folder/Cucumber.png" alt="error" class="plant__item__img">
                    <ul>
                      <li class="item__name">Cucumber</li>
                      <li class="item__season">summer and Sring</li>
                      <li class="item__days"><span class="propertiy__one">60</span> </span></li>
                      <li class="item__temperature"><span class="propertiy__one">18</span> to <span class="propertiy__two">30</span></li>
                      <li class="item__Humidity"><span class="propertiy__one">70</span> to <span class="propertiy__two">80</span></li>
                      <li class="item__Air__Humidity"> <span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                      <li class="item__Intensity"><span class="propertiy__one">200</span> to <span class="propertiy__two">400</span></li>
                      <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>
                    </ul>
              
                  </div>
              </div>
              <div class="box">
                <h3>pepper</h3>
                <img src="assets/New folder/pepper.png">
                <button href="#" class="plant__button" >more info</button>
                <div class="plant__item-details">
                  <img src="assets/New folder/pepper.png" alt="error" class="plant__item__img">
                  <ul>
                    <li class="item__name">pepper</li>
                    <li class="item__season">summer and Sring</li>
                    <li class="item__days"><span class="propertiy__one">75</span> </li>
                    <li class="item__temperature"><span class="propertiy__one">15</span> to <span class="propertiy__two">32</span></li>
                    <li class="item__Humidity"><span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                    <li class="item__Air__Humidity"> <span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                    <li class="item__Intensity"><span class="propertiy__one">200</span> to <span class="propertiy__two">800</span></li>
                    <li class="item__acidity"><span class="propertiy__one">5</span> to <span class="propertiy__two">6</span></li>

                  </ul>
                </div>
            </div>
            <div class="box">
              <h3>watermelon</h3>
              <img src="assets/New folder/watermelon.png">
              <button href="#" class="plant__button" >more info</button>
              <div class="plant__item-details">
                <img src="assets/New folder/watermelon.png" alt="error" class="plant__item__img">
                <ul>
                  <li class="item__name">watermelon</li>
                  <li class="item__season">summer and Sring</li>
                  <li class="item__days"><span class="propertiy__one">80</span> </li>
                  <li class="item__temperature"><span class="propertiy__one">18C</span> to <span class="propertiy__two">30</span></li>
                  <li class="item__Humidity"><span class="propertiy__one">70</span> to <span class="propertiy__two">80</span></li>
                  <li class="item__Air__Humidity"> <span class="propertiy__one">70</span> to <span class="propertiy__two">80</span></li>
                  <li class="item__Intensity"><span class="propertiy__one">600</span> to <span class="propertiy__two">800</span></li>
                  <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>

                </ul>
              </div>
          </div>
          <div class="box">
            <h3>pngwing</h3>
            <img src="assets/New folder/Eggplant.png">
            <button href="#" class="plant__button">more info</button>
            <div class="plant__item-details">
              <img src="assets/New folder/Eggplant.png" alt="error" class="plant__item__img">
              <ul>
                <li class="item__name">Eggplant</li>
                <li class="item__season">summer and Sring</li>
                <li class="item__days"><span class="propertiy__one">75</span> </li>
                <li class="item__temperature"><span class="propertiy__one">15</span> to <span class="propertiy__two">29</span></li>
                <li class="item__Humidity"><span class="propertiy__one">50</span> to <span class="propertiy__two">70</span></li>
                <li class="item__Air__Humidity"> <span class="propertiy__one">70</span> to <span class="propertiy__two">80</span></li>
                <li class="item__Intensity"><span class="propertiy__one">400</span> to <span class="propertiy__two">600</span></li>
                <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>
                </ul>
            </div>
        </div>
    
        <div class="box">
            <h3>mango</h3>
            <img src="assets/New folder/mango.png">
            <button href="#" class="plant__button">more info</button>
            <div class="plant__item-details">
              <img src="assets/New folder/mango.png" alt="error" class="plant__item__img">
              <ul>
                <li class="item__name">mango</li>
                <li class="item__season">summer </li>
                <li class="item__days"><span class="propertiy__one">90</span></li>
                <li class="item__temperature"><span class="propertiy__one">20</span> to <span class="propertiy__two">30</span></li>
                <li class="item__Humidity"><span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                <li class="item__Air__Humidity"> <span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                <li class="item__Intensity"><span class="propertiy__one">400</span> to <span class="propertiy__two">800</span></li>
                <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h3>straybery</h3>
            <img src="assets/New folder/straybery.png">
            <button href="#" class="plant__button">more info</button>
            <div class="plant__item-details">
              <img src="assets/New folder/straybery.png" alt="error" class="plant__item__img">
              <ul>
                <li class="item__name">straybery</li>
                <li class="item__season">summer and spring</li>
                <li class="item__days"><span class="propertiy__one">75</span> </li>
                <li class="item__temperature"><span class="propertiy__one">18</span> to <span class="propertiy__two">24</span></li>
                <li class="item__Humidity"><span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                <li class="item__Air__Humidity"> <span class="propertiy__one">50</span> to <span class="propertiy__two">70</span></li>
                <li class="item__Intensity"><span class="propertiy__one">200</span> to <span class="propertiy__two">400</span></li>
                <li class="item__acidity"><span class="propertiy__one">5</span> to <span class="propertiy__two">7</span></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h3>lemon</h3>
            <img src="assets/New folder/lemon.png">
            <button href="#" class="plant__button">more info</button>
            <div class="plant__item-details">
              <img src="assets/New folder/lemon.png" alt="error" class="plant__item__img">
              <ul>
                <li class="item__name">lemon</li>
                <li class="item__season">summer </li>
                <li class="item__days"><span class="propertiy__one">75</span> </li>
                <li class="item__temperature"><span class="propertiy__one">15</span> to <span class="propertiy__two">32</span></li>
                <li class="item__Humidity"><span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                <li class="item__Air__Humidity"> <span class="propertiy__one">60</span> to <span class="propertiy__two">80</span></li>
                <li class="item__Intensity"><span class="propertiy__one">200</span> to <span class="propertiy__two">800</span></li>
                <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h3>grapes</h3>
            <img src="assets/New folder/grapes.png">
            <button href="#" class="plant__button">more info</button>
            <div class="plant__item-details">
              <img src="assets/New folder/grapes.png" alt="error" class="plant__item__img">
              <ul>
                <li class="item__name">grapes</li>
                <li class="item__season">summer </li>
                <li class="item__days"><span class="propertiy__one">110</span></li>
                <li class="item__temperature"><span class="propertiy__one">15</span> to <span class="propertiy__two">30</span></li>
                <li class="item__Humidity"><span class="propertiy__one">60</span> to <span class="propertiy__two">70</span></li>
                <li class="item__Air__Humidity"> <span class="propertiy__one">50</span> to <span class="propertiy__two">70</span></li>
                <li class="item__Intensity"><span class="propertiy__one">400</span> to <span class="propertiy__two">800</span></li>
                <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>
            </div>
        </div>
        <div class="box">
            <h3>apple</h3>
            <img src="assets/New folder/apple.png">
            <button href="#" class="plant__button">more info</button>
            <div class="plant__item-details">
              <img src="assets/New folder/apple.png" alt="error" class="plant__item__img">
              <ul>
                <li class="item__name">apple</li>
                <li class="item__season">spring </li>
                <li class="item__days"><span class="propertiy__one">125</span></li>
                <li class="item__temperature"><span class="propertiy__one">15</span> to <span class="propertiy__two">30</span></li>
                <li class="item__Humidity"><span class="propertiy__one">50</span> to <span class="propertiy__two">70</span></li>
                <li class="item__Air__Humidity"> <span class="propertiy__one">50</span> to <span class="propertiy__two">70</span></li>
                <li class="item__Intensity"><span class="propertiy__one">200</span> to <span class="propertiy__two">600</span></li>
                <li class="item__acidity"><span class="propertiy__one">6</span> to <span class="propertiy__two">7</span></li>
                </ul>
            </div>
        </div>


              </div>
            </div>
          </section>

            <!-------------------start plant popup----------------------->
            <div class="plant__popup ">
              <div class="plant__popup-inner">
                  <div class="plant__popup-content grid">

                    <span class="plant__popup-close close-btn">
                      x
                      </span>
                      <div class="plants__popup__continer">
                      <div class="plant__images">
                        <div class="plant__image__img">
                          <img src="assets/New folder/Cucumber.png">
                        </div>
                      </div>
                      <div class="plant__details__info">
                        <ul>
                          <li class="item__one">name : <span>mango</span></li>
                          <li class="item__two ">season : <span>summer</span>   </li>
                          <li class="item__three">days : <span class="propertiy__one"></span>   <span class="propertiy__two"></span> </li>
                          <li class="item__four"> temperature : <span class="propertiy__one"></span>C to <span class="propertiy__two"></span>C </li>
                          <li class="item__five"> Humidity : <span class="propertiy__one"></span>%  to <span class="propertiy__two"></span>%  </li>
                          <li class="item__sex">Air Humidity : <span class="propertiy__one"></span>% to <span class="propertiy__two"></span>%  </li>
                          <li class="item__seven"> Intensity : <span class="propertiy__one"></span> to <span class="propertiy__two"></span></li>
                          <li class="item__eight"> actidy : <span class="propertiy__one"></span>pH to <span class="propertiy__two"></span>pH</li>


                        </ul>
                        <button id="plant__add__plant">Add plant to system</button>

                      </div>
                    </div>
                    

                    </div>
                    </div>
                    </div>
                    </div>

                                <!-------------------end plant popup----------------------->



                 <!---------------------start plants-------------------->

                 <section class="plants" id="control">
                 <div class="headding headding1">
    <h3> control</h3>
  <h1>Check out the  <span>plants</span></h1>
  </div>
                  <div class="container">
                   <div class="plants-content">
                       
                    <div class="plnats-header">
                      
                      <form class="control-choose">
                        <label for="cars">Choose type of control system :</label>
                        <select class="slec_system" name="control" id="control" >
                          <option class="op_man" value="manual">Manual</option>
                          <option class="op_auto" value="automatic">Automatic</option>


                        </select>
                        <br><br>
                      </form>
                      <div class="plants-content">
                        <form  method="post" >
                          <div class="plants-name">
                          <label for="pname">Choose a Plant :</label>
                          <select class="item_plant_system" name="cplant" id="plants">
                            <option value="apple">apple  </option>
                            <option value="lemon">lemon</option>
                            <option value="cucumber">cucumber</option>
                            <option value="grapes">grapes</option>
                            <option value="mango">mango</option>
                            <option value="pepper">pepper</option>
                            <option value="pngwing">pngwing</option>
                            <option value="straybery">straybery</option>
                            <option value="tomato">tomato</option>
                            <option value="watermelon">watermelon</option>
  
                          </select>
                          <label for="pname">Choose a season :</label>
                          <select class="item_season_system" name="plants" id="plants">
                            <option value="summer">summer </option>
                            <option value="spring">spring </option>
                            <option value="winter">winter </option>
                            <option value="fall">fall</option>
  
                          </select>
                          <br><br>
</div>
                        
                       <div class="system__choose">
                        
                        <div  class="plants-value">
                          <div>
                          <label for="days">days :</label>
                          <input class="elem__one" type="number" id="EDays" name="days" placeholder="Enter Days" autocomplete="off"><br><br>
                        </div>
                        <div>
                          <label for="hours">Data :</label>
                          <input class="elem__two" type="date" id="E-Data" name="date" placeholder="Enter Date" autocomplete="off"><br><br>
                        </div>
                     
                          <div>
                            <label for="mintemp">min temp :</label>
                            <input class="elem__three"type="number" id="Temperature" name="mintemp" placeholder="temperature"autocomplete="off"><br><br>
                          </div>
                     
                          <div>
                            <label for="maxtemp">max temp :</label>
                            <input class="elem__four"type="number" id="Temperature" name="maxtemp" placeholder="temperature"autocomplete="off"><br><br>
                          </div>
                          <div>
                            <label for="minhum">min hum :</label>
                            <input class="elem__five"type="number" id="Humidity" name="minhum" placeholder="Humidity"autocomplete="off"><br><br>
                          </div>
                          <div>
                            <label for="maxhum">max hum :</label>
                            <input class="elem__sex"type="number" id="Humidity" name="maxhum" placeholder="Humidity"autocomplete="off"><br><br>
                          </div>
                          <div>
                            <label for="Temp">min Air hum :</label>
                            <input class="elem__seven"type="number" id="Humidity" name="minairhum" placeholder="Humidity"autocomplete="off"><br><br>
                          </div>
                          <div>
                            <label for="Temp">max Air hum :</label>
                            <input class="elem__eight"type="number" id="Humidity" name="maxairhum" placeholder="Humidity"autocomplete="off"><br><br>
                          </div>
                          <div>
                            <label for="Temp">min inten :</label>
                            <input class="elem__nine"type="number" id="MinIntensity" name="minintensity" placeholder="Intensity"autocomplete="off"><br><br>
                          </div>

                          <div>
                            <label for="Temp">max inten :</label>
                            <input class="elem__ten"type="number" id="MaxIntensity" name="maxintensity" placeholder="Intensity"autocomplete="off"><br><br>
                          </div>
                          <div>
                            <label for="Temp">min acidity :</label>
                            <input class="elem__elev"type="number" id="MinAcidity" name="minacidity" placeholder="Acidity" autocomplete="off"><br><br>
                          </div>
                          <div>
                            <label for="Temp">min acidity :</label>
                            <input class="elem__twoelve"type="number" id="MinAcidity" name="maxacidity" placeholder="Acidity" autocomplete="off"><br><br>
                          </div>
                          <div class="button-plants">
                          <button type="sumbit" name="submit" class="btn" id="btn-">submit</button>

                       

                        </div>
</div>
                        </form>
                    
                      </div>
                     
                      </div>

                
                  
                    </div>
                   </div>
                  </div>
                  
               </section>
                                   <!---------------------end plants-------------------->

                             
                                   <!---------------------start display---------------->
                    <section class="display">
                   <div class="container">
                    <div class="content-diaplay">
                   <table class="table">
                    <thead>
            <tr class="main">
                <th scope="col" >id </th>
                <th scope="col">mintemp</th>
                <th scope="col">maxtemp</th>
                <th scope="col">minhum</th>
                <th scope="col">maxhum</th>
                <th scope="col" >minairhum </th>
                <th scope="col">maxairhum</th>
                <th scope="col">minInten</th>
                <th scope="col">maxinten</th>
                <th scope="col">minacid</th>
                <th scope="col">maxacid</th>
                <th scope="col">days</th>
                <th scope="col">name </th>
                <th scope="col"> date </th>
                <th scope="col">operation</th>
                   </span>
            </tr>
          
          
</thead>
</table>
<tbody>
</div>
                   </div>
                    </section>
                                   <!---------------------end display-------------------->                               
                                       <!---------------------end the system-------------------->


                                
  
                                   <!------------------------start team------------------>
                                   <section class="our-team" id="team">
                                   <div class="headding headding1 headding2">
    <h3>  <span> Team</span> </h3>
  <h1>Just take a look each member of <span>the team </span></h1>
  </div>
                                  
                                      
                                    </div>
                                    <div class="container">
                                    <div class="team-supervisor   ">
                                      
                                      <div class="supervisor hiddens"  id="now" >
                                        <img class="" src="assets/team/basma.jpg" alt="error">
                                        <h5>Dr Basma Yousef</h5>
                                        <p>supervisor</p>
                                        <button class="team__button">"more info</button>
                                        <span></span>
                                        <div class="supervisor__item-details">
                                          <h3 class="detail__title">Dr Basma Yousef</h3>
                                          <p class="detail__descriptions">supervisor 
                                          </p>
                                          <img class="team_image" src="assets/team/basma.jpg">
                                          <ul class="details-infos" >
                                          <li class="member-one"> <a  href="#">linked in</a></li>
                                          <li class="member-two"> <a href="https://www.facebook.com/eng.basma.948">facebook</a></li>
                                          <li class="member-three"><a href="">whatsApp</a></li>
                                          <li class="member-four"><a href="#">E-mail</a></li>
                                          <li class="member-five"><a href="#">save contact</a></li>

                                          </ul>
                                      </div>
                                     </div>
                                       <div class="supervisor "  id="now" >
                                          <img class="" src="assets/team/basma.jpg" alt="error">
                                          <h5>Dr Basma Yousef</h5>
                                          <p>supervisor</p>
                                          <button class="team__button">more info</button>
                                          <span></span>
                                          <div class="supervisor__item-details">
                                            <h3 class="detail__title">Dr Basma Yousef</h3>
                                            <p class="detail__descriptions">supervisor 
                                            </p>
                                            <img class="team_image" src="assets/team/basma.jpg">
                                            <ul class="details-infos" >
                                            <li class="member-one"> <a href="#">linked in</a></li>
                                            <li class="member-two"> <a href="https://www.facebook.com/eng.basma.948">facebook</a></li>
                                            <li class="member-three"><a href="">whatsApp</a></li>
                                            <li class="member-four"><a href="#">E-mail</a></li>
                                            <li class="member-five"><a href="#">save contact</a></li>

                                            </ul>
                                        </div>
                                       </div>
                               
                                     <div class="supervisor " >
                                      <img  src="assets/team/mahmoud.jpg" alt="error">
                                      <h5>Mahmoud hussein</h5>
                                      <p>team leader</p>
                                      <button class="team__button" id="now">more info</button>

                                      <span></span>
                                      <div class="supervisor__item-details">
                                        <h3 class="detail__title">Mahmoud hussein</h3>
                                        <p class="detail__descriptions">Mahmoud hussein
                                        </p>
                                        <img class="team_image" src="assets/team/mahmoud.jpg" alt="error">

                                        <ul class="details-infos">
                                        <li class="member-one"> <a href="https://www.linkedin.com/in/mahmoud-al-sheliy-230568244/">linked in</a></li>
                                        <li class="member-two"> <a href="https://www.facebook.com/profile.php?id=100005937553493">facebook</a></li>
                                        <li class="member-three"><a href="https://wa.me/qr/KYK5D7LQ2XZOE1">whatsApp</a></li>
                                        <li class="member-four"><a href="mailto:Mahmoud.elsheliy12345@gmail.com">E-mail</a></li>
                                        <li class="member-five"><a href="#">save contact</a></li>

                                        </ul>
                                    </div>
                                   </div>
                                    </div>
                                    <div class="team-member ">
                                      <div class="team " >
                                        <img  src="assets/team/eslam.jpg" alt="error">
                                        <h5>Eslam Abo Elsoud</h5>
                                        <p>full stack(software)</p>
                                        <button class="team__button">more info</button>
                                        <span></span>

                                        <div class="supervisor__item-details">
                                          <h3 class="detail__title">Eslam Abo Elsoud</h3>
                                          <p class="detail__descriptions">full stack(software) 
                                          </p>
                                          <img class="team_image" src="assets/team/eslam.jpg" alt="error">

                                          <ul class="details-infos">
                                          <li class="member-one"> <a href="https://www.linkedin.com/in/eslam-mohamed-8181791a7/">linked in </a></li>
                                          <li class="member-two"> <a href="https://www.facebook.com/eslam.mohammed.9003888">facebook</a></li>
                                          <li class="member-three"><a href="https://chatwith.io/s/eslam-mohamed">whatsApp</a></li>
                                          <li class="member-four"><a href="mailto:ee.eslam344@gmail.com">E-mail</a></li>
                                          <li class="member-five"><a href="#">save contact</a></li>

                                          </ul>
                                      </div>
                                     </div>
                                        
                               <div class="team " >
                                <img  src="assets/team/abd elrahman.jpg" alt="error">
                                <h5>adbelrahman sherien</h5>
                                <p>arduino (software)</p>
                                <button class="team__button" id="now">more info</button>

                                <span></span>
                                <div class="supervisor__item-details">
                                  <h3 class="detail__title">adbelrahman sherien</h3>
                                  <p class="detail__descriptions">Arduino (software)
                                  </p>
                                  <img class="team_image" src="assets/team/abd elrahman.jpg" alt="error">

                                  <ul class="details-infos">
                                    <li class="member-one"> <a href="#">linked in</a></li>
                                    <li class="member-two"> <a href="https://www.facebook.com/abdelrahman.sherien">facebook</a></li>
                                    <li class="member-three"><a href="#">whatsApp</a></li>
                                    <li class="member-four"><a href="#">E-mail</a></li>
                                    <li class="member-five"><a href="#">save contact</a></li>

                                  </ul>
                              </div>
                             </div>
                                   <div class="team  ">
                                    <img  src="assets/team/fisal.jpg" alt="error">
                                    <h5>ahmed faisal</h5>
                                    <p>arduino (hardware)</p>
                                    <button class="team__button" id="now">more info</button>

                                    <span></span>
                                    <div class="supervisor__item-details">
                                      <h3 class="detail__title">ahmed faisal</h3>
                                      <p class="detail__descriptions">arduino (hardware)
                                      </p>
                                      <img class="team_image" src="assets/team/fisal.jpg" alt="error">

                                      <ul class="details-infos">
                                        <li class="member-one"> <a href="#">linked in</a></li>
                                        <li class="member-two"> <a href="https://www.facebook.com/profile.php?id=100017207222166">facebook</a></li>
                                        <li class="member-three"><a href="#">whatsApp</a></li>
                                        <li class="member-four"><a href="#">E-mail</a></li>
                                        <li class="member-five"><a href="#">save contact</a></li>

                                      </ul>
                                  </div>
                                 </div>

                      
                             <div class="team " >
                              <img class="team_image" src="assets/team/ashry.jpg" alt="error">
                              <h5>Ahmed ashry</h5>
                              <p>IOT(HEAD)</p>
                              <button class="team__button" id="now">more info</button>

                              <span></span>
                              <div class="supervisor__item-details">
                                <h3 class="detail__title">Ahmed ashry</h3>
                                <p class="detail__descriptions">member
                                </p>
                                <ul class="details-infos">
                                  <li class="member-one"> <a href="#">linked in</a></li>
                                  <li class="member-two"> <a href="#">facebook</a></li>
                                  <li class="member-three"><a href="#">whatsApp</a></li>
                                  <li class="member-four"><a href="#">E-mail</a></li>
                                  <li class="member-five"><a href="#">save contact</a></li>

                                </ul>
                            </div>
                           </div>
                        
                           <div class="team " >
                            <img class="team_image" src="assets/team/romani.jpg" alt="error">
                            <h5>romany nashat</h5>
                            <p>IOT</p>
                            <button class="team__button" id="now">more info</button>

                            <span></span>
                            <div class="supervisor__item-details">
                              <h3 class="detail__title">romany nashat</h3>
                              <p class="detail__descriptions">IOT 
                              </p>
                              <ul class="details-infos">
                                <li class="member-one"> <a href="#">linked in</a></li>
                                <li class="member-two"> <a href="https://www.facebook.com/roma.ny.9465">facebook</a></li>
                                <li class="member-three"><a href="#">whatsApp</a></li>
                                <li class="member-four"><a href="#">E-mail</a></li>
                                <li class="member-five"><a href="#">save contact</a></li>

                              </ul>
                          </div>
                         </div>
                                    </div>
                                  </div>
                                   </section>

                                 <!------------------------end team ------------------>


  <!-------------------start team popup----------------------->
  <div class="team__popup">
    <div class="team__popup-inner">
        <div class="team__popup-content grid">
            <span class="team__popup-close">
               <p class="close-btns">x</p>
            </span>
         
           <div class="team__popup-content__header">
                <div class="team__popup-content__left">
                  <h2 class="team__popup-content__head">romany</h2>
                <p class="team__popup-content__para">member</p>
                </div>
                <div class="team__popup-content__right">
                   <img src="assets/team/eslam.jpg" class="team__popup-content__img">
                </div>
            </div>
            <div class="team__popup-content__content">
              <ul>
                <li class="mebers-one"> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="mebers-two"> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li class="mebers-three"><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                <li class="mebers-four"><a href=""><i class="fa-regular fa-envelope"></i></a></li>
             </ul>
              </div>
        </div>
    </div>
</div>
<!-------------------end  team popup------------------------>

          <!---------------------start footer-------------------->
          <footer>
            <div class="container">
              <div class="footer-content">
                <div class="left">
                  <a href="index.html"><img src="assets/icons/icon.png"> <span class="text">field friends</span></a>
                  <p>Smart greenhouse website. Select the desired <br/>plant and provide the appropriate environment.</p>
                </div>
                <div class="center">
                    <h3>quick link</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Info</a></li>
                      <li><a href="#">Plants</a></li>
                      <li><a href="#">Control</a></li>
                      <li><a href="#">data user</a></li>
                      
                    </ul>
                </div>
                <div class="right">
                      <div>
                        <h2>log in</h2>
                        <form action="">
                             <input type="text" placeholder="name">
                             <input type="password" placeholder="password">
                            <div class="logined">
                              <div></div>
                              <a class="link" href="#"><button>login</button></a>
                            </div>
                        </form>
                      </div>
                </div>
              </div>
              <div class="copyright">
                <p>Copyright © 2023 <span> for team students Manzala </span>. All rights reserved.
                </p>
              </div>
            </div>
          </footer>
                    <!---------------------end footer-------------------->
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.549447702879!2d31.908166328763993!3d31.16934621993302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f9c754d9473213%3A0x2d1b9031bdddefe4!2z2KfZhNmF2LnZh9ivINin2YTYudin2YTZiSDZhNmE2YfZhtiv2LPYqSDZiNin2YTYqtmD2YbZiNmE2YjYrNmK2Kcg2KjYp9mE2YXZhtiy2YTYqQ!5e0!3m2!1sar!2seg!4v1719854066219!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
                    <script src="typed.js"></script>




                    <!-- Jquery Library file -->
                    <script src="./js/Jquery3.4.1.min.js"></script>
                    
                    <!-- --------- Owl-Carousel js ------------------->
                    <script src="./js/owl.carousel.min.js"></script>
                    
                    <!-- ------------ AOS js Library  ------------------------- -->
                    <script src="./js/aos.js"></script>
                    
                    <!-- Custom Javascript file -->
                    <script src="custom.js"></script>
                    
                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                    </body>
                    </html>
                    
                    